body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
}

.header-left{
  flex-shrink: 0;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%; /* Makes it circular */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-right {
  flex-grow: 1;
  padding-left: 20px;
}

.header-right h1 {
  margin: 0;
  font-size: 2em;
}

nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease; /* smooth transition */
}

nav a:hover {
  color: #007bff; /* changes to blue on hover */
}

section {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.project-card {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-image {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  /* Ensures images wrap in smaller screens */
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.project-image img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Your media query for small screens */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .header-right {
    padding-left: 0;
    text-align: center;
  }
}